managed implementation in class ZBP_R_Connection_0044 unique;
strict ( 2 );
with draft;
define behavior for Z_R_Connection_0044 alias Flight_Connection
persistent table ZACONN0044
draft table ZACONN0044_D
etag master LocalLastChangedAt
lock master total etag LocalChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LocalChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZACONN0044
  {
    Uuid = uuid;
    Carrid = carrid;
    Connid = connid;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTi = city_ti;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LocalChangedAt = local_changed_at;
  }
}