@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view ZC_S4D0044GROCERY with
{
  @EndUserText.label: 'Id'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Id;
  
  @EndUserText.label: 'Product'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Product;
  
  @EndUserText.label: 'Category'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Category;
  
  @EndUserText.label: 'Brand'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Brand;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Price;
  
  @EndUserText.label: 'Quantity'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Quantity;
  
  @EndUserText.label: 'Purchasedate'
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Purchasedate;
  
  @EndUserText.label: 'Expirationdate'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Expirationdate;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Wahrheitswert'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Wahrheitswert'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Expired;
  
  @EndUserText.label: 'Rating'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Rating;
  
  @EndUserText.label: 'Note'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Note;
  
  @UI.identification: [ {
    position: 120 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Localcreatedby;
  
  @UI.identification: [ {
    position: 130 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Localcreatedat;
  
  @UI.identification: [ {
    position: 140 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 150 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 160 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Localchangedat;
}